{"Silver": ["Goblin"], "Goblin": ["Normal"]}
{"name": "Player", "hp": 100, "maxhp": 100, "type": "Normal", "weapons": []}
{"text": "Welcome traveller. You are the hunter. You hunt goblin. We hire you. Accept? :)", "event": 0, "item": "", "edges": [{"text": "Yes :D", "destination": 1, "locked": 0, "item": ""}, {"text": "No >:(", "destination": 2, "locked": 0, "item": ""}]}
{"text": "Well that is splendid. Hehehe. Look over there. There is a goblin.", "event": 0, "item": "", "edges": [{"text": "Go over there", "destination": 3, "locked": 0, "item": ""}]}
{"text": "Aw you do not hunt the goblin? Okay :(", "event": 2, "item": "", "edges": []}
{"text": "You go over there, but there is no goblin. Wtf?", "event": 0, "item": "", "edges": [{"text": "Go back", "destination": 4, "locked": 0, "item": ""}]}
{"text": "You go back but the strange man with the green skin and big nose is gone. Where might he be?", "event": 0, "item": "", "edges": [{"text": "Look around a bit", "destination": 5, "locked": 0, "item": ""}, {"text": "Enter the weird lookin shack that says \"Goblin Home\" very big", "destination": 6, "locked": 3, "item": "Key?"}]}
{"text": "You looked around a bit and found a key in the sand? Yea thats a key, I think?", "event": 3, "item": "Key?", "edges": [{"text": "Go back", "destination": 4, "locked": 2, "item": ""}, {"text": "Look a bit more", "destination": 13, "locked": 0, "item": ""}]}
{"text": "You enter the shack and find the man you had talked with earlier. He suddenly looks a little more goblinny than usual.", "event": 5, "item": {"name": "Pebble", "damage": 2, "uses": 100, "maxUses": 100, "type": "Normal"}, "edges": [{"text": "Confront man?", "destination": 7, "locked": 0, "item": ""}, {"text": "Exit the shack", "destination": 8, "locked": 0, "item": ""}, {"text": "Stay in shack", "destination": 9, "locked": 0, "item": ""}, {"text": "Fight Goblin", "destination": 11, "locked": 0, "item": ""}]}
{"text": "You confront the man. He becomes terrified and immediately dies. You find a Goblin ID on him therefore you finished your goal and so therefore you have won. Nice?", "event": 1, "item": "", "edges": []}
{"text": "You exited the shack and the goblin? left and lives. You were meant to kill it and didnt. Guess you lose I guess", "event": 2, "item": "", "edges": []}
{"text": "You see your skin turn green and your nose grow, you are now a goblin", "event": 1, "item": "", "edges": []}
{"text": "Just a lone vertex for testing :)", "event": 4, "item": {"name": "Destroyer", "hp": 1000, "maxhp": 1000, "type": "Normal", "weapons": [{"name": "Puny Sword", "damage": 10, "uses": "5", "maxUses": "5", "type": "Normal"}]}, "edges": []}
{"text": "You decided to fight the goblin", "event": 4, "item": {"name": "The Goblin Man", "hp": 100, "maxhp": 100, "type": "Goblin", "weapons": [{"name": "Club", "damage": 5, "uses": 100, "maxUses": 100, "type": "Normal"}, {"name": "Spikes", "damage": 8, "uses": 10, "maxUses": 10, "type": "Goblin"}, {"name": "Goblin Dagger", "damage": 4, "uses": 10, "maxUses": 10, "type": "Goblin"}]}, "edges": [{"text": "Continue", "destination": 12, "locked": 0, "item": ""}]}
{"text": "You killed the goblin, completing your task", "event": 1, "item": "", "edges": []}
{"text": "You found a sword", "event": 5, "item": {"name": "Silver Sword", "damage": 10, "uses": 100, "maxUses": 100, "type": "Silver"}, "edges": [{"text": "Go back", "destination": 5, "locked": 2, "item": ""}]}
